name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: build-sonar
      run: |
        curl -LO https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
        sudo apt install unzip
        echo "Unzipping"
        sudo unzip -q sonar-scanner-cli-4.6.2.2472-linux.zip -d /usr/local/bin/sonar
        echo "Running Sonar"
        /usr/local/bin/sonar/sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner \
           -D"sonar.projectKey=tempone" \
           -D"sonar.sources=." \
           -D"sonar.host.url=http://54.174.199.148:9000" \
           -D"sonar.login=71fa308f2d878cc0f0b9d9e1055f0435f10b47c6" \ 
           -D"sonar.exclusions=./vendor/golang.org/x/sys/unix/gccgo_c.c"
