name: temptwo
on:
  push:
    branches:
      - main # or the name of your main branch
jobs:
  build:
    name: Build
    runs-on: sonarsource/sonar-scanner-cli
    steps:
    - uses: actions/checkout@v2
    - name: docker sonar
      run: |
        sonar-scanner --help
